# anzen-auth

./: README.md  pom.xml  企業システム開発におけるボタン単位までの権限管理実装手法.xlsx
script/sql/: anzen_auth.sql  anzen_auth_25.10.03.sql  init.sql
src/main/java/org/khr/anzenauth/: AnzenAuthApplication.java
src/main/java/org/khr/anzenauth/api/addressApi/: AddressApiClient.java  AddressHttpClient.java
src/main/java/org/khr/anzenauth/base/aop/limiter/: RateLimiter.java  RateLimiterAspect.java
src/main/java/org/khr/anzenauth/base/aop/log/: Log.java  LogAspect.java
src/main/java/org/khr/anzenauth/base/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/org/khr/anzenauth/base/constant/: BusinessStatus.java  BusinessType.java  LimitType.java  MenuConstant.java  PermissionConstant.java  RedisConstants.java  RoleConstant.java  TokenConstant.java  UserStatus.java
src/main/java/org/khr/anzenauth/base/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/khr/anzenauth/base/properties/: Anonymous.java  PermitAllUrlProperties.java
src/main/java/org/khr/anzenauth/base/utils/: Arith.java  GetRequestUtil.java  IpUtils.java  SecurityContextUtils.java  SpringUtil.java  TokenUtil.java
src/main/java/org/khr/anzenauth/common/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/org/khr/anzenauth/common/constant/: RoleConstant.java  UserStatus.java
src/main/java/org/khr/anzenauth/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/khr/anzenauth/common/properties/: Anonymous.java  PermitAllUrlProperties.java
src/main/java/org/khr/anzenauth/config/: CorsConfig.java  HttpClientConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebConfig.java
src/main/java/org/khr/anzenauth/controller/: ServerController.java  SysMenuController.java  SysOperaLogController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java  UploadController.java
src/main/java/org/khr/anzenauth/generator/: MyBatisCodeGenerator.java
src/main/java/org/khr/anzenauth/manager/: AsyncFactory.java  AsyncManager.java
src/main/java/org/khr/anzenauth/manager/async/: AsyncFactory.java  AsyncManager.java
src/main/java/org/khr/anzenauth/mapper/: SysMenuMapper.java  SysOperaLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/khr/anzenauth/model/dto/: LoginUser.java  UserLoginDto.java
src/main/java/org/khr/anzenauth/model/entity/: SysMenu.java  SysOperaLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/org/khr/anzenauth/model/entity/table/: SysMenuTableDef.java  SysOperaLogTableDef.java  SysRoleMenuTableDef.java  SysRoleTableDef.java  SysUserRoleTableDef.java  SysUserTableDef.java
src/main/java/org/khr/anzenauth/model/vo/: LoginUserInfoVO.java  RouterVO.java
src/main/java/org/khr/anzenauth/monitor/: Server.java
src/main/java/org/khr/anzenauth/monitor/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/org/khr/anzenauth/security/: SecurityConfig.java
src/main/java/org/khr/anzenauth/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/org/khr/anzenauth/security/handle/: AuthenticationEntryPointImpl.java
src/main/java/org/khr/anzenauth/security/properties/: Anonymous.java  PermitAllUrlProperties.java
src/main/java/org/khr/anzenauth/security/service/: SysPermissionService.java  UserDetailsServiceImpl.java
src/main/java/org/khr/anzenauth/service/: SysMenuService.java  SysOperaLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/org/khr/anzenauth/service/impl/: SysMenuServiceImpl.java  SysOperaLogServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/org/khr/anzenauth/utils/: AddressUtils.java  GetRequestUtil.java  IpUtils.java  SecurityContextUtils.java  SpringUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysOperaLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/org/khr/anzenauth/: AnzenAuthApplicationTests.java  JwtTest.java  LoginTest.java  MapperTest.java  MenuTest.java  RedisCacheTest.java  RedisTest.java  RoleEmunTest.java  RoleTest.java  TestTree.java
